
<?php

$dbhost = 'mysql3.000webhost.com';

$dbuser = 'a4621564_a4mov';

$dbpass = 'a4movies';

$conn = mysql_connect($dbhost, $dbuser, $dbpass);

function get_url_contents($url) {
 
  $crl = curl_init();

  
  curl_setopt($crl, CURLOPT_USERAGENT, 'Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; .NET CLR 1.1.4322)');
 
  curl_setopt($crl, CURLOPT_URL, $url);
 
  curl_setopt($crl, CURLOPT_RETURNTRANSFER, 1);

  curl_setopt($crl, CURLOPT_CONNECTTIMEOUT, 5);


  $ret = curl_exec($crl);
    curl_close($crl);
 
  return $ret;
}
$sql = 'SELECT pos, title, director, year, country, genre FROM movies';
mysql_select_db('movies');


$retval = mysql_query( $sql, $conn );

for ($x = 0; $x <= 1000; $x++) {
 $x = intval($_GET['x']);

 $sql = "SELECT Title FROM movies WHERE ID=$x";

 $result = $mysqli->query("SELECT Title FROM movies WHERE ID=('$x')");

 $url = 'http://ajax.googleapis.com/ajax/services/search/images?v=1.0&q=' . $result;
 
$json = get_url_contents($url);
 
$data = json_decode($url);
 

$data = mysql_real_escape_string($data);
 
$sql = 'Update movies Set poster=$data where id=$x';

}

mysql_close($conn);

?>
	