
<?php

function get_url_contents($url) {
 
  $crl = curl_init();

  
  curl_setopt($crl, CURLOPT_USERAGENT, 'Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; .NET CLR 1.1.4322)');
 
  curl_setopt($crl, CURLOPT_URL, $url);
 
  curl_setopt($crl, CURLOPT_RETURNTRANSFER, 1);

  curl_setopt($crl, CURLOPT_CONNECTTIMEOUT, 5);


  $ret = curl_exec($crl);
    curl_close($crl);
 
  return $ret;
}

 $url = 'http://ajax.googleapis.com/ajax/services/search/images?v=1.0&q=' . $x;
$json = get_url_contents($url);
$data = json_decode($url);
$data = mysql_real_escape_string($data);

?>
	